# HackathonVk2018

./: README.md
EventsParser/src/main/: Event.java  EventParser.java  main.java
IUSMainApplication/: pom.xml
IUSMainApplication/src/main/java/org/nodiaboi/ius/: IusMainApplication.java  ServletInitializer.java
IUSMainApplication/src/main/java/org/nodiaboi/ius/consts/: Category.java
IUSMainApplication/src/main/java/org/nodiaboi/ius/controllers/: EventController.java  LoginController.java  ParseVkController.java  ParserController.java  ProfileController.java  SaveIpService.java  TestController.java  VkController.java
IUSMainApplication/src/main/java/org/nodiaboi/ius/database/: RemoteExecutor.java
IUSMainApplication/src/main/java/org/nodiaboi/ius/entity/: EventDto.java  IpCache.java  ProfileDto.java
IUSMainApplication/src/main/java/org/nodiaboi/ius/parsing/: Event.java  EventParser.java  ParserStarter.java  TagParser.java  VkGroupTagsParser.java
IUSMainApplication/src/main/java/org/nodiaboi/ius/service/: EvaluateRecommendationsService.java  UserService.java
IUSMainApplication/src/main/java/org/nodiaboi/ius/service/httpservice/: HttpService.java  HttpServiceImpl.java
IUSMainApplication/src/main/resources/static/: parsevk.html
LoadUsers/: pom.xml  users.xlsx
LoadUsers/src/: Main.java  User.java
PHOENIX/: createDB.hql  Идеи.txt
TagParser/src/TagParser/: TagParser.java  main.java
about/: vk_Hackathon.pptx
group_parser/: pom.xml
group_parser/src/main/java/: Main.java
hack-ui/: README.md  angular.json  package-lock.json  package.json
hack-ui/src/: index.html
hack-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  appRouting.routs.ts
hack-ui/src/app/data/: events.ts  profile.ts
hack-ui/src/app/events/: events.component.css  events.component.html  events.component.ts
hack-ui/src/app/login-component/: login.component.html  login.component.ts
hack-ui/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
hack-ui/src/app/services/authService/: auth.service.ts
hack-ui/src/app/services/httpService/: http.service.ts
hadoop_handler/ius/: pom.xml
hadoop_handler/ius/src/main/java/org/nodiaboi/ius/: IusApplication.java  ServletInitializer.java
hadoop_handler/ius/src/main/java/org/nodiaboi/ius/controllers/: DbServiceController.java
hadoop_handler/ius/src/main/java/org/nodiaboi/ius/database/: ConnectionJDBC.java
hadoop_handler/ius/src/main/resources/static/: test.html
mllib_test/: model.txt  model_big.txt  pom.xml
mllib_test/src/main/java/: Load.java  Main.java
