drop table if exists SUSER;
CREATE TABLE IF NOT EXISTS SUSER(
ID VARCHAR not null,
PASSWORD VARCHAR,
IDVK VARCHAR,
FIO VARCHAR,
CITY VARCHAR,
AGE VARCHAR,
EDUCATION VARCHAR[],
VKGROUPS VARCHAR[],
VKFRIENDS VARCHAR[],
TAGS VARCHAR[],
ACHIVEMENTS VARCHAR[],
EVENTS VARCHAR[],
MAINTAG VARCHAR,
COEF VARCHAR[],
CONSTRAINT pk PRIMARY KEY (ID))
SALT_BUCKETS =1;

drop table if exists SEVENTS;
CREATE TABLE IF NOT EXISTS SEVENTS(
ID VARCHAR not null,
NAME VARCHAR,
DATE VARCHAR,
CITY VARCHAR,
TAG VARCHAR,
COST VARCHAR,
AGE VARCHAR,
OWNER VARCHAR,
LINK VARCHAR,
USERS VARCHAR[],
CONSTRAINT pk PRIMARY KEY (ID))
SALT_BUCKETS =1;
